.btn {
    position: relative;
    display: inline-block;
    font-size: 1.8rem;
    text-transform: uppercase;
    padding: 12px 24px;
    color: $grey-color;
    background-color: $white-color;
    border-radius: 100px;
    text-decoration: none;
    user-select: none;
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards;
    @include respond(tablet) {
        font-size: 1.6rem;
    }
    @include respond(mobile) {
        font-size: 1.4rem;
    }
 
    &:hover {
     transform: translateY(-2px);
     box-shadow: 0 5px 10px rgba($black-color, 0.2);
    }
 
    &:active {
     outline: none;
     transform: translateY(-1px);
     box-shadow: 0 5px 10px rgba($black-color, 0.2);
    }
 
    &::after {
     z-index: -1;
     content: '';
     position: absolute;
     display: inline-block;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: $white-color;
     border-radius: 100px;
     transition: all 0.2s;
    }
 
    &:hover::after {
     transform: scale(1.4, 1.6);
     opacity: 0;
 
    } 
}

.btn-text {
    display: inline-block;
    color: $medium-blue-color;
    font-size: $font-size-default;
    padding: 0.3rem;
    text-decoration: none;
    border-bottom: 1px solid $medium-blue-color;
    transition: all 0.2s;
    &:hover {
        color: $white-color;
        background-color: $medium-blue-color;
        transform: translateY(-0.2rem);
        box-shadow: 0 1em 1em rgba($black-color, 0.01)
    }
}

.btn-blue {
    color: $white-color;
    background-color: $medium-blue-color;
    &::after {
       background-color: $medium-blue-color;
    }
}