{
  "name": "landing_page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AELONG2001/practice_sass.git"
  },
  "bugs": {
    "url": "https://github.com/AELONG2001/practice_sass/issues"
  },
  "homepage": "https://github.com/AELONG2001/practice_sass#readme",
  "description": ""
}
